{
  "expo": {
    "name": "react-native-reanimated-pager-view-example",
    "slug": "react-native-reanimated-pager-view-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1C1C1E",
    "primaryColor": "#1C1C1E",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1C1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "reanimatedpagerview.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C1C1E"
      },
      "edgeToEdgeEnabled": true,
      "package": "reanimatedpagerview.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ff4bb11f-f258-4012-bf10-53b8057b735f"
      }
    }
  }
}